# photocol-server

./: Dockerfile.server  README.md  dependency-reduced-pom.xml  pom.xml
.run/: Photocol.run.xml
src/main/java/: Photocol.java
src/main/java/photocol/: DBTEST.java  Endpoints.java  Photocol.java
src/main/java/photocol/definitions/: ACLEntry.java  Photo.java  PhotoCollection.java  User.java
src/main/java/photocol/definitions/exception/: HttpMessageException.java
src/main/java/photocol/definitions/request/: EndpointRequestModel.java  SignupRequest.java
src/main/java/photocol/definitions/response/: Photo.java  StatusResponse.java  SuccessFailureResponse.java
src/main/java/photocol/layer/DataBase/: UserDB.java
src/main/java/photocol/layer/DataBase/Method/: InitDB.java  TableManage.java  dbprint.java
src/main/java/photocol/layer/handler/: CollectionHandler.java  ImageHandler.java  PhotoHandler.java  SearchHandler.java  UserHandler.java
src/main/java/photocol/layer/service/: CollectionService.java  ImageService.java  PhotoService.java  UserService.java
src/main/java/photocol/layer/store/: CollectionStore.java  PhotoStore.java  UserStore.java
src/main/java/photocol/model/: PhotoCollection.java  User.java
src/main/java/photocol/model/request/: SignupRequest.java
src/main/java/photocol/model/response/: Photo.java  StatusResponse.java  SuccessFailureResponse.java
src/main/java/photocol/store/: CollectionStore.java  PhotoStore.java  UserStore.java
src/main/java/photocol/util/: DBConnectionClient.java  DBInterface.java  S3ConnectionClient.java
src/test/java/: PhotocolTest.java
